{
    "name": "Rhyffle.Editor",
    "rootNamespace": "",
    "references": [
        "Rhyffle.Runtime",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenceIncludedAssemblies": true,
    "versionDefines": [],
    "noEngineReferences": false
}
